<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>[Title]</title>

    <style>
        p {
            margin: 5px 0px;
        }

        a {
            color: #1D76C7;
            text-decoration: none;
        }

        pre  {
            border: 1px solid #85CAEB;
            padding: 10px;
        }

        .body {
            margin: 0px;
            color: #333333;
            font-size: 14px;
            font-family: Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;
            padding: 30px;
            background-color: #F2F2F2;
        }

        .container {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #FFF;
        }

        .problem-header {
            color: #FFF;
            padding: 10px;
            line-height: 200%;
            font-size: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: #85CAEB;
            background-color: #3AA9DE;
        }

        .problem-body {
            padding: 30px;
        }

        .judge-result {
            padding: 5px 10px;
            border-left-width: 10px;
            border-left-style: solid;
            border-left-color: #E2EFFA;
            margin: 20px 20px 20px 0px;
        }

        .problem-footer {
            color: #444;
            padding: 10px;
            font-size: 12px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #DDD;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #F4F4F4;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="problem-header">
                [Problem Title] - CodeComb
            </div>
            <div class="problem-body">
                <p>
                    <strong>恭喜您顺利通过本题，为了便于您管理代码，系统自动将您的代码发送到您的邮箱中，如果不需要这个功能，请在个人资料中取消订阅邮件。</strong>
                </p>
                <h2>评测结果</h2>
                <blockquote class="judge-result">
                    <p>
                        题目ID：
                        <a href="[Problem Link]" target="_blank">[Problem ID]</a>
                    </p>
                    <p>
                        题目名称：
                        <a href="[Problem Link]" target="_blank">[Problem Title]</a>
                    </p>
                    <p>有效耗时：[Used Time]</p>
                    <p>空间消耗：[Used Memory]</p>
                    <br />
                    <p>
                        <strong>程序代码</strong>
                    </p>
                    <pre>[Code]</pre>
                </blockquote>
                <h2>题目描述</h2>
                <div>
                    <p>[Problem Discription]</p>
                </div>
                <h2>输入格式</h2>
                <div>
                    <p>[Input Format]</p>
                </div>
                <h2>输出格式</h2>
                <div>
                    <p>[Output Format]</p>
                </div>
                <h2>样例输入</h2>
                <div>
                    <pre>[Example Input]</pre>
                </div>
                <h2>样例输出</h2>
                <div>
                    <pre>[Example Output]</pre>
                </div>
                <h2>数据范围</h2>
                <div>
                    <p>[Data Range]</p>
                </div>
                <h2>提示</h2>
                <div>
                    <p>[Hit]</p>
                </div>
            </div>
            <div class="problem-footer">
                <p>
                    这封邮件由 <a href="[CodeComb Link]" target="_blank">CodeComb</a> 自动发送，请勿直接回复。
                </p>
            </div>
        </div>
    </div>
</body>
</html>