<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>[Title]</title>

    <style>
        p {
            margin: 5px 0px;
        }

        a {
            color: #1D76C7;
            text-decoration: none;
        }

        pre  {
            border: 1px solid #85CAEB;
            padding: 10px;
        }

        .body {
            margin: 0px;
            color: #333333;
            font-size: 14px;
            font-family: Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;
            padding: 30px;
            background-color: #F2F2F2;
        }

        .container {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #FFF;
        }

        .problem-header {
            color: #FFF;
            padding: 10px;
            line-height: 200%;
            font-size: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: #85CAEB;
            background-color: #3AA9DE;
        }

        .problem-body {
            padding: 30px;
        }

        .judge-result {
            padding: 5px 10px;
            border-left-width: 10px;
            border-left-style: solid;
            border-left-color: #E2EFFA;
            margin: 20px 20px 20px 0px;
        }

        .problem-footer {
            color: #444;
            padding: 10px;
            font-size: 12px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #DDD;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #F4F4F4;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="problem-header">
                新用户激活 - CodeComb
            </div>
            <div class="problem-body">
                <p>
                    <strong>您好，欢迎您注册SmartOJ帐号，请根据下面的提示信息继续完成注册操作。</strong>
                </p>
                <p>
                    请点击下面的链接完成帐号工作，激活成功后将会自动登录SmartOJ系统：
                </p>
                <blockquote class="judge-result">
                    <p>
                        http://www.codecomb.net/Verify/Register/{id}/{token}
                    </p>
                </blockquote>
                <p>
                    如果这次操作不是您本人的行为，请忽略本条邮件。
                </p>
            </div>
            <div class="problem-footer">
                <p>
                    这封邮件由 <a href="[CodeComb Link]" target="_blank">CodeComb</a> 自动发送，请勿直接回复。
                </p>
            </div>
        </div>
    </div>
</body>
</html>